{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GymAppDB": "Host=localhost;Port=5432;Database=gymAppDb;Username=postgres;Password=greOl8716;"
  }
}
